# Selenium-Scripts

./: pom.xml  testng.xml
src/test/java/co/deepa/: CustomLocomotive.java
src/test/java/co/deepa/checkoutflow/: CreateAccount.java  MotoroloPurchase.java  ObjectRepository.java  amazonlogin.java
